<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timeline</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
		body {
		  height: 100vh;
		  font-family: 'Open Sans', sans-serif;
		  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bea2e7+0,86b7e7+100 */
		background: #bea2e7; /* Old browsers */
		background: -moz-linear-gradient(top,  #EEF08A 0%, #819A2D 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #EEF08A 0%, #819A2D 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #EEF08A 0%, #819A2D 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEF08A', endColorstr='#819A2D',GradientType=0 ); /* IE6-9 */

		}
		.container ul {
		  list-style: none;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  padding: 1px 100px;
		  color: #fff;
		  font-size: 13px;
		}
		.container ul:before {
		  content: '';
		  width: 1px;
		  height: 100%;
		  position: absolute;
		  border-left: 2px dashed #fff;

		}
		.container ul li {
		  position: relative;
		  margin-left: 30px ;
		  background-color: rgba(255, 255, 255, 0.2);
		  padding: 14px;
		  border-radius: 6px;
		  width: 250px;
		  box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .08)
		}
		.container ul li:not(:first-child) {
		  margin-top: 60px;
		}
		.container ul li > span {
		  width: 2px;
		  height: 100%;
		  background: #fff;
		  left: -30px;
		  top: 0;
		  position: absolute;
		}
		.container ul li > span:before, .container ul li > span:after {
		  content: '';
		  width: 8px;
		  height: 8px;
		  border-radius: 50%;
		  border: 2px solid #fff;
		  position: absolute;
		  background: #86b7e7;
		  left: -5px;
		  top: 0;
		}
		.container ul li span:after {
		  top: 100%;
		}
		.container ul li > div {
		  margin-left: 10px;  
		}
		.container div .title, .container div .type {
		  font-weight: 600;
		  font-size: 12px;
		}
		.container div .info {
		  font-weight: 300;
		}
		.container div > div {
		  margin-top: 5px;
		}
		.container span.number {
		  height: 100%;
		}
		.container span.number span {
		  position: absolute;
		  font-size: 10px;
		  left: -35px;
		  font-weight: bold;
		}
		.container span.number span:first-child {
		  top: 0;
		}
		.container span.number span:last-child {
		  top: 100%;
		}
	</style>
</head> 
<body>
	<div class="container">
	  <ul>
		<li>
		  <span></span>
		  <div>
			<div class="title">BOFF</div>
			<div class="info">Project introduction</div>
			<div class="type">Brief, Spec </div>
		  </div>
		  <span class="number">
			<span>00</span>
			<span>3h</span>
		  </span>
		</li>
		<li>
		  <div>
			<span></span>
			<div class="title">HTML</div>
			<div class="info">Creating HTML Markup</div>
			<div class="type">Coding</div>
		  </div>
		  <span class="number">
			<span>3h</span>
			<span>12h</span>
		  </span>
		</li>
		<li>
		  <div>
			<span></span>
			<div class="title">CSS + Responsive</div>
			<div class="info">Apply Base CSS. Responsive Design</div>
			<div class="type">Coding</div>
		  </div>
		  <span class="number">
			<span>12h</span>
			<span>20h</span>
		  </span>
		</li>
		<li>
		  <div>
			<span></span>
			<div class="title">JS</div>
			<div class="info">Add Google Map</div>
			<div class="type">Coding</div>
		  </div>
		  <span class="number">
			<span>20h</span>
			<span>21h</span>
		  </span>
		</li>
		<li>
		  <div>
			<span></span>
			<div class="title">Presentation</div>
			<div class="info">Presentation to client </div>
			<div class="type">Web presentation by Hangouts/Skype</div>
		  </div>
		  <span class="number">
			<span>21h</span>
			<span>22h + 3(?)</span>
		  </span>
		</li>
		</ul>
	</div>
</body>
</html>